<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gym Site</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=poppins">
<script src="https://kit.fontawesome.com/c081357a9b.js" crossorigin="anonymous"></script>

</head>
	
<style type="text/css">
	
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body

{
	background-color: #000;
}

h1
{
	padding: 3% 0;
	font-family: "poppins", Sans-serif;
	color: #F0F000;
	font-style: oblique;
	font-size: 55px;

}

h2
{
	padding: 2% 0;
	font-family: "poppins", Sans-serif;
	color: #fff;
	font-style:bold;
	font-size: 35px;

}

p
{
	line-height: 25px;
	font-family: "poppins", Sans-serif;\
	color: #fff;
}

.header
{
	width: 100%;
	margin: auto;
	height: 20vh;
	padding:3% 0 0 3%;
	background-color: #000;
	
}
.header .icon
{
 	display: none;
}

/*
.header ul
{
	float: right;
	width: 50%;
}

.header ul li
{
	list-style: none;
	
	float: left;
	padding: 3%;
}
.header ul li a
{
	text-decoration: none;
	color: white;
}
*/

.header ul{
		float: right;
		margin: 10px;
		padding: 25px;
	}

.header ul li{
		float: left;
		list-style: none;
		display: inline-block;
	}

.header ul li:after {
 		 content: '';
 		 display: block;
		  margin: auto;
 		 height: 3px;
 		 width: 0px;
 		 background: transparent;
  		transition: width .5s ease, background-color .5s ease;
	}

.header ul	li:hover:after {
 		 width: 100%;
		 background: #F0F000;
		}

.header ul li a {
		text-decoration: none;
		padding-left:20px;
		font-family: "poppins", Sans-serif;
		font-style: bold;
		color: #fff;
		padding:20px 20px 10px 20px ;
	}


.maincontainer
{

	 background-image: url("images/banner.jpg");
	 width: 100%;
	 height: 100vh;
	 background-repeat: no-repeat;
	 background-size: contain;
	 margin: 0;
	 padding: 2% 0 0 15%;
	}

.maincontainer h1
{
	font-family: "poppins", Sans-serif;
    font-size: 50px;
    font-style: oblique;
    line-height: 65px;
    padding-left: 30%;
    margin: 0;
    color: #fff;

}


.sec2
{
	width: 100%;
	height: 100vh;
	color: white;

}

.sec2left
{
	float: left;
	width: 50%;
	height: 100vh;
	padding: 3%;
}

.sec2left h1
{
	padding: 30% 0 3% 0;
}



.sec2left p
{
	line-height: 20px;

}

.sec2 img
{
	float: right;
	padding: 3%;
	box-sizing: border-box;
	border: 0.5px #F0F000 solid;
	margin-right: 4%;

}

.sec3
{
	width: 100%;
	height: 225vh;
	color: white;
	background-image: url("images/bg2.png");
	padding: 5%;

}
.sec3 h1
{
	padding: 0 0 2% 0;
}

.sec3left
{
	width: 50%;
	height: 40vh;
	border-right: 1px solid white ;
	padding-right: 5% ;
	display: inline-block;
}

.sec3right
{
	width: 50%;
	height: 50vh;
	float: right;
	padding-left: 5% ;
}

.secbtmleft
{
	padding-top: 15%;
	display: inline-block;
	width: 50%;
	height: 50vh;
	float: left;
}

.secbtmright
{
	float: right;
	width: 50%;
	height: 50vh;
	padding: 8% 0 0 4%;
}

.sec4
{
	width: 100%;
	height: 50vh;
}

.sec4 img 
{
	width: 368px;
    height: 472px;
    float: left;
    margin: 10% 0 0 10%;
 }


.subsec4 
{
	float: right;
	width: 50%;
	height: 70vh;
	padding: 10% 0;

}
.subsec4 p 
{
	color: #fff;
}

.subsec4 button 
{
	padding: 3%;
	margin-top: 5%;
	font-family: "poppins", Sans-serif;
	color: #F0F000;
	font-style: oblique;
	font-size: 25px;
	background-color: transparent;
	border: 1px solid #f0f000;
	cursor: pointer;
}

.sec5 
{
	width: 100%;
	height: 30vh;
	margin: 30% 0 0 7%;
}

.sec5 ol li 
{
	list-style: none;
	float: left;
	margin-top:2%;

}

.sec5 ol li i 
{
	color: #fff;
	width: 150px;
	height: 150px;

}

.sec5 ol li i:hover
{
	color: #F0F000;
	cursor: pointer;
}


@media screen and (max-width: 600px) {

.header img {width: 300px; height: 80px;}
.maincontainer{ background-image: none;}
.maincontainer h1{ font-size: 25px; padding: 0; margin-left:}
.maincontainer h1 br {display:none;}
  .topnav.responsive {position: relative;}
  .header .icon {
  	display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>


<body>
<div class="header" id="topheader">	

	<a href="#"> <img src="images/logo.webp" /> </a>  

	<ul>
		<li> <a href="#"> About </a> </li>
		<li> <a href="#"> Product Info </a> </li>
		<li> <a href="#"> Supplements </a> </li>
		<li> <a href="#"> Contact Us </a> </li>
	</ul>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>

<div class="maincontainer">

	<h1> <span style=" font-weight: 200px;"> Creatine MagnaPower: </span> <br/>
A <span style="color:#F0F000;"> New </span> Generation Of Creatine</h1>

</div>

<div class="sec2">

<div class="sec2left">

<h1>This is Super Model</h1>

<span style="border-bottom: 3px solid white; width: 80px ; display: block; margin-bottom:5%; "></span>


<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>


</div>

<div class="sec2right">

<img src="images/model.jpg">
	

</div>

</div>

<div class="sec3">
	<h1>Product Information</h1>
	<span style="border-bottom: 3px solid white; width: 140px ; display: block; margin-bottom:5%; "></span>

<div class="sec3left">

	

	<p> <span style="color:#F0F000;"> Creative </span> elevates athletic performance during high intensity training by increasing the production of ATP. With multi-faceted actions, some of the benefits include promoting lean muscle growth and accelerated recovery.

	<br/>
	<br/>

	<span style="color:#F0F000;"> Taurine </span>Taurine regulates electrolyte balance, reinforcing muscle strength and stamina. It hones mental focus and promotes aerobic capacity.

	<br/>
	<br/>

	<span style="color:#F0F000;"> Glycine </span>Glycine bolsters protein synthesis. It also complements creatine activity by acting as a glycogen reservoir.This result makes glucose more readily available for energy release and perfusion.


	</p>

</div>

<div class="sec3right">

	<p> <span style="color:#F0F000;"> Beta-Aline </span> amplifies muscle function, reducing fatigue and supporting endurance. These processes accelerate the development of muscle mass.

	<br/>
	<br/>

	<span style="color:#F0F000;"> Alpha Lepoic Acid </span>the “power station” of cells, encourages nutrient partitioning as well as glycogen and amino acid availability. ALA’s anti-oxidant properties neutralize free radicals, preventing oxidative damage.

	<br/>
	<br/>

	<span style="color:#F0F000;"> Magnesium </span> participates in ATP energy synthesis to improve muscle growth and strength. It plays a vital role in muscle function, enhances oxygen uptake and stimulates energy production.

</div>

    <div class="secbtmleft">
	
	<h1>Supplement</h1>
	<span style="border-bottom: 3px solid white; width: 140px ; display: block; margin-bottom:5%; "></span>

	<h2>Directions</h2>

	<p> <span style="color:#F0F000;"> Workout Days: </span> Take 4 capsules 30 minutes before working out. </p>
	<p>	<span style="color:#F0F000;"> Non-Workout Days: </span> Take 4 capsules before breakfast.</p>

	<h2>Nutritional Information</h2>

	<p> <span style="color:#F0F000;"> Serving Size:  </span> 4 capsules </p>
	<br/>
	<p>	<span style="color:#F0F000;"> Each serving provides: </span>

		<br/>
		<br/>

		Creatine MagnaPower &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   1500 mg
		<br/>
		Taurine &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 700mg
		<br/>
		Beta-Alanine &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   75 mg
		<br/>
		Glycine &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   75mg
		<br/>
		Alpha Lipoic Acid &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  50mg
		<br/>
		Magnesium Sulphate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  150 mg
</p>


</div>

<div class="secbtmright">

	<img src="images/pro.png">

</div>

</div>

<div class="sec4">

	<img src="images/pro2.png"/>

	<div class="subsec4">
	<h1>Supplement</h1>
	<span style="border-bottom: 3px solid white; width: 140px ; display: block; margin-bottom:5%; "></span>
	<p>Purchase and take your <br> supplementation to the next level.
    </p>
    <button>Buy Now</button>
    </div>


</div>

<div class="sec5">
	
	<h1>Join Our Community</h1>
	<span style="border-bottom: 3px solid white; width: 140px ; display: block;  "></span>
	<ol>
		<li><a href="#topheader"><i class="fa-brands fa-square-instagram fa-3x"></i></a></li>
		<li><i class="fa-brands fa-square-facebook fa-3x"></i></li>
		<li><i class="fa-brands fa-square-twitter fa-3x"></i></li>
	</ol>



</div>


 <!--Java Script Start -->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

 <!--Java Script Start -->

</body>
</html>